########
# HTTP #
########
HTTP_IP=127.0.0.1
HTTP_PORT=8080

############
# DATABASE #
############
DATABASE_DRIVER=mysql
DATABASE_NAME=name
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=username
DATABASE_PASS=password

# for use cluster of redis, separate hosts with coma, REDIS_HOST=host1,host2,host3
REDIS_HOST=localhost:6379
REDIS_PASS=
REDIS_DB=0
